apiVersion: apps/v1
kind: Deployment
metadata:
  name: javademo-img
  namespace: javademo-img
spec:
  selector:
    matchLabels:
      app: javademo-img
  template:
    metadata:
      labels:
        app: javademo-img
    spec:
      containers:
      - name: javademo-img
        image: liangguo/javademo-img:BUILD
        ports:
        - name: http
          containerPort: 80

