apiVersion: v1
kind: Namespace
metadata:
  name: javademo-img


---
apiVersion: v1
kind: Service
metadata:
    name: javademo-img
    namespace: javademo-img
spec:
    ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      app: javademo-img
    type: LoadBalancer
